<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" href=" ">
<title>SHINE!</title>

<!-- Bootstrap core CSS -->
<link href="assets/css/bootstrap.min.css" rel="stylesheet">

<style>

@import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css);
@import url(https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.4.3/css/mdb.min.css);

    .logo_main
    {
        position:relative;
        background: url(assets/images/logo_shine_normalres.png) no-repeat;
        background-size: 165px 40px;
        border: 0;
        padding: 0px;
        margin: 0px;
        border-spacing: 0px;
        width: 165px;
        height: 40px;
    }

    @media only screen and (min--moz-device-pixel-ratio: 2),
    only screen and (-o-min-device-pixel-ratio: 2/1),
    only screen and (-webkit-min-device-pixel-ratio: 2),
    only screen and (min-device-pixel-ratio: 2)
    {
        .logo_main
        {
            position:relative;
            background: url(assets/images/logo_shine_hires.png) no-repeat;
            background-size: 165px 40px;
            border: 0;
            padding: 0px;
            margin: 0px;
            border-spacing: 0px;
            width: 165px;
            height: 40px;
        }
    }

.navbar
{
   display: flex;
   justify-content: space-around;
}

.main-bg
{
    background-color: #3a3a3a;
}

.darken-grey-text
{
    color: #2E2E2E;
}

.navbar .dropdown-menu a:hover
{
    color: #616161 !important;
}

.indigo
{
   background-color: #8b25e9 !important;
}

.indigo-gradient
{
   background-image: linear-gradient(to top, #14419c 0%, #255fd3 99%, #255fd3 100%);
}

.nav-link
{
    padding-right: 1.4rem !important;
    padding-left: 1.4rem !important;
}

.navbar .nav-item.avatar
{
    padding: 0;
}

.navbar .nav-item.avatar img
{
    width: 30px;
    height: 30px;
}

.btn
{
   margin-left: 0px;
   margin-top: 3px;
   margin-bottom: 3px;
   border-radius: 0px;
}

.btn-lg
{
    font-size: 1.0rem !important;
    padding: .45rem 1.6rem !important;
    padding-top: 0.50rem !important;
    padding-right: 1.6rem !important;
    padding-bottom: 0.45rem !important;
    padding-left: 1.6rem !important;
}

/* .btn-success
{
    background-color: #ca9902;
}

.btn-success:hover
{
    background-color: #dbb02c !important;
} */

.button-color-1
{
    background-color: #d7469c !important;
}

.button-color-2
{
    background-color: #4e2f8a !important;
}

.text-color-1
{
   color: #d7469c !important;
}

.text-color-2
{
   color: #4e2f8a !important;
}

input, select, textarea
{
    color: #ffffff !important;
}

footer.page-footer .footer-copyright
{
    color: rgba(255,255,255,.6);
    background-color: rgba(40,40,40,1);
}

.upload-btn-wrapper {
  position: relative;
  overflow: hidden;
  display: inline-block;
  cursor: pointer;
}

.btnx {
    margin-left: 0px;
    margin-top: 3px;
    margin-bottom: 3px;
    border-radius: 0px !important;
    font-size: .8rem;
    padding: .85rem 2.13rem;
    margin: 6px;
    border-radius: 2px;
    border: 0;
    -webkit-transition: .2s ease-out;
    transition: .2s ease-out;
    white-space: normal!important;
    cursor: pointer !important;
    color: #FFF!important;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);
}

.upload-btn-wrapper input[type=file] {
  font-size: 100px;
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
  cursor: pointer;
}

</style>
</head>
<body class="main-bg">
   <header>
      <nav class="navbar fixed-top navbar-expand-lg navbar-dark indigo">
         <a class="navbar-brand" href="" style="margin-right: 40px; margin-top: 0px;"><div class="logo_main"></div></a>
      </nav>
   </header>

   <div class="container">
      <div class="row">
         <div class="col-lg-3"></div>
         <div class="col-lg-6 col-xs-12 col-sm-12 col-md-12" style="height:100vh; background-color:#4d4d4d;">
         <br>&nbsp;<br>&nbsp;<br>&nbsp;<br>
         <center>
            <div style="width:530px; height:500px; background: #424242;">
               <div style="width:100%; height:500px; background: url('assets/images/no-image.png') no-repeat center center; background-size: 60%;">
		          <canvas id="canvas" width="530" height="500"></canvas>
		       </div>
		    </div>
            <br>
            <div style="display: inline-block">
               <div class="upload-btn-wrapper">
                  <button class="btnx btn-lg button-color-1">UPLOAD</button>
                  <input type="file" id='fileUpload' class='upload' name='userfile' />
               </div>
            </div>
            <div style="display: inline-block">
               <div class="upload-btn-wrapper">
                  <button type="button" class="btnx btn-lg button-color-1" onClick="processSoftLight(); return false;">PROCESS</button>
               </div>
            </div>
            <div style="display: inline-block">
               <div class="upload-btn-wrapper">
                  <button type="button" class="btnx btn-lg button-color-1" onClick="processReset(); return false;">SAVE</button>
               </div>
            </div>            
            <div style="display: inline-block">
               <div class="upload-btn-wrapper">
                  <button type="button" class="btnx btn-lg button-color-1" onClick="processReset(); return false;">RESET</button>
               </div>
            </div>            
            <br>
         </center>
         </div>
         <div class="col-lg-3 col-xs-0"></div>
      </div>
   </div>

   <script src="assets/js/jquery.min.js" ></script>
   <script src="assets/js/popper.min.js"></script>
   <script src="assets/js/bootstrap.min.js"></script>
   <!-- MDB core JavaScript -->
   <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.4.1/js/mdb.min.js"></script>

   <script src="assets/js/marvinj-0.9.js"></script>

<script>

var imageOriginal = new MarvinImage();
var imageProcessed = new MarvinImage();
var imageBlending = new MarvinImage();
var imageDisplay = new MarvinImage();

var name;
var reader;
var form;

$('#fileUpload').change(function(event) {
	name = event.target.files[0].name;
	reader = new FileReader();
	reader.readAsDataURL(event.target.files[0]);
	
	reader.onload = function() {
		imageOriginal.load(reader.result, imageLoaded);
	};
});

function imageLoaded()
{
	imageProcessed = imageOriginal.clone();
	repaint();
}

function repaint()
{
	canvas.getContext("2d").fillStyle = "#424242";
	canvas.getContext("2d").fillRect(0, 0, canvas.width, canvas.height);
	if(imageProcessed.getWidth() > 530)
	{
		Marvin.scale(imageProcessed, imageDisplay, 530);
		imageDisplay.draw(canvas);
	}
	else
	{
		imageProcessed.draw(canvas);
	}
	imageProcessed.update();
}

function processBlackAndWhite()
{
	Marvin.blackAndWhite(imageOriginal, imageProcessed, 2);
	repaint();
}

function processColorChannel()
{
    Marvin.colorChannel(imageOriginal, imageProcessed, 14, 0, -8);
	repaint();
}

function processReset()
{
	imageProcessed = imageOriginal.clone();
	repaint();
}

function processSoftLight() // placeholder filter for demo purposes
{
   // var imgData = canvas.getContext("2d").getImageData(0, 0, canvas.width, canvas.height);

   imageBlending = imageOriginal.clone();

   for(var x = 0; x < canvas.width; x++)
   {
      for(var y = 0; y < canvas.height; y++)
      {
         imageBlending.setIntColor(x, y, 255, 200, 10, 10);
      }
   }

   for(var x = 0; x < canvas.width; x++)
   {
      for(var y = 0; y < canvas.height; y++)
      {
         var A = imageOriginal.getIntComponent0(x, y);
         var B = imageBlending.getIntComponent0(x, y);
         // var blendedRed = (255 - (((255 - A) * (255 - B)) >> 8)); // Screen
         // var blendedRed = ((B > A) ? B:A); // Lighten
         // var blendedRed = ((B > A) ? A:B); // Darken
         A = A/255;
         B = B/255;
         // var blendedRed = (A <= 0.5) ? (2*A*B) : (1-2*(1-A)*(1-B)); // Correct Overlay
         var blendedRed = (B <= 0.5) ? ((1-2*B)*(A*A)+2*B*A) : ((2*B-1)*Math.sqrt(A)+2*(1-B)*A); // Correct SoftLight
         blendedRed = blendedRed*255;
         var arr = new Uint8Array([blendedRed]);
         blendedRed = arr[0];

         var A = imageOriginal.getIntComponent1(x, y);
         var B = imageBlending.getIntComponent1(x, y);
         // var blendedGreen = (255 - (((255 - A) * (255 - B)) >> 8)); // Screen
         // var blendedGreen = ((B > A) ? B:A); // Lighten
         // var blendedGreen = ((B > A) ? A:B); // Darken
         A = A/255;
         B = B/255;
         // var blendedGreen = (A <= 0.5) ? (2*A*B) : (1-2*(1-A)*(1-B));  // Correct Overlay
         var blendedGreen = (B <= 0.5) ? ((1-2*B)*(A*A)+2*B*A) : ((2*B-1)*Math.sqrt(A)+2*(1-B)*A); // Correct SoftLight
         blendedGreen = blendedGreen*255;
         var arr = new Uint8Array([blendedGreen]);
         blendedGreen = arr[0];

         var A = imageOriginal.getIntComponent2(x, y);
         var B = imageBlending.getIntComponent2(x, y);
         // var blendedBlue = (255 - (((255 - A) * (255 - B)) >> 8)); // Screen
         // var blendedBlue = ((B > A) ? B:A); // Lighten
         // var blendedBlue = ((B > A) ? A:B); // Darken
         A = A/255;
         B = B/255;
         // var blendedBlue = (A <= 0.5) ? (2*A*B) : (1-2*(1-A)*(1-B)); // Correct Overlay
         var blendedBlue = (B <= 0.5) ? ((1-2*B)*(A*A)+2*B*A) : ((2*B-1)*Math.sqrt(A)+2*(1-B)*A); // Correct SoftLight
         blendedBlue = blendedBlue*255;
         var arr = new Uint8Array([blendedBlue]);
         blendedBlue = arr[0];

         imageProcessed.setIntColor4(x, y, 255, blendedRed, blendedGreen, blendedBlue);
      }
   }

   repaint();
}

</script>
</body>
</html>
